<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaito Perez</title>
</head>
<body>
    <table cellspacing="22">
        <tr>
            <td><img src="Me.jpg" alt="Isai uaslp PROFILE"> </td>
            <td> <h1> Luis Isaí <br>Perez Lopez</h1>
                <i><p> Estudiante de ingeniería, además amante del futbol. Puedes checar mi <a href="https://www.facebook.com/isaito.lopezz/"> Facebook </a></Facebook> </p></i>
               <p><em><strong> Tengo 22 años, nacido el 4 de julio de 1999, estudio comuptacion, me gusta jugar futbol y comer mucho...</strong></em></p></td>
        </tr>
    </table>
    
   
   <p><strong><a href="Contacto.html">Quiero contactarme</a></strong>
   <hr size="3" noshade>
   <h3><strong>Educación</strong></h3>
   <ul>
       <li>Maranata</li>
       <li>Tec de Monterrey Prepanet</li>
       <li>Universidad autonoma de San Luis Potosí</li>
   </ul>
   <hr size="3" noshade="">
   <h3>Mis pasatiempos</h3>
   <ol>
       <li><a href="https://www.facebook.com/photo.php?fbid=2126321367405370&set=pb.100000825836867.-2207520000..&type=3">Jugar futbol</a></li>
       <li>Escuchar musica</li>
       <li>Salir a comer</li>
       <li>Ir al cine</li>
       <li>Me encanta Spoiderman, aqui tenemos No Way Home:</li>
   </ol>

   <video controls width="500" height="200">
    
    <source src="Spider.Man.Sin.camino.a.casa.2022.1080p-dual-lat.mp4"
            type="video/mp4">

    Video no soportado.
</video>
   <hr size="3" noshade="">
   <h3><em>Skills</em></h3>
   <table cellspacing="10">
       <tr>
        <td>Jugador de futbol &#11088 &#11088 &#11088 &#11088 </td>
       </tr>
       <tr>
        <td>Programador &#11088 &#11088</td>     
    </tr>
    <tr>
        <td>Conductor de auto &#11088 &#11088 &#11088 &#11088 &#11088 </td>
    </tr>
   </table>



</body>
</html>